Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn==1.2.2
  Downloading scikit-learn-1.2.2.tar.gz (7.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 107.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting xgboost
  Using cached xgboost-3.1.3-py3-none-manylinux_2_28_x86_64.whl.metadata (2.0 kB)
Collecting pandas
  Using cached pandas-3.0.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting plotly
  Using cached plotly-6.5.2-py3-none-any.whl.metadata (8.5 kB)
Collecting numpy>=1.17.3 (from scikit-learn==1.2.2)
  Using cached numpy-2.4.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting scipy>=1.3.2 (from scikit-learn==1.2.2)
  Using cached scipy-1.17.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting joblib>=1.1.1 (from scikit-learn==1.2.2)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.2.2)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting nvidia-nccl-cu12 (from xgboost)
  Downloading nvidia_nccl_cu12-2.29.2-py3-none-manylinux_2_18_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas) (2.8.2)
Collecting narwhals>=1.15.1 (from plotly)
  Using cached narwhals-2.15.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from plotly) (24.0)
Using cached xgboost-3.1.3-py3-none-manylinux_2_28_x86_64.whl (115.9 MB)
Using cached pandas-3.0.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
Using cached plotly-6.5.2-py3-none-any.whl (9.9 MB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached narwhals-2.15.0-py3-none-any.whl (432 kB)
Using cached numpy-2.4.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.4 MB)
Using cached scipy-1.17.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.0 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading nvidia_nccl_cu12-2.29.2-py3-none-manylinux_2_18_x86_64.whl (289.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 289.8/289.8 MB 3.8 MB/s eta 0:00:00
Building wheels for collected packages: scikit-learn
  Building wheel for scikit-learn (pyproject.toml): started
  Building wheel for scikit-learn (pyproject.toml): still running...
  Building wheel for scikit-learn (pyproject.toml): still running...
  Building wheel for scikit-learn (pyproject.toml): still running...
  Building wheel for scikit-learn (pyproject.toml): still running...
  Building wheel for scikit-learn (pyproject.toml): finished with status 'done'
  Created wheel for scikit-learn: filename=scikit_learn-1.2.2-cp312-cp312-linux_x86_64.whl size=9535882 sha256=5cf35a90eef6dda3ee20b6c6865e8ae1f95ec58e8eda4a38897daf8888650f71
  Stored in directory: /home/runner/.cache/pip/wheels/24/f8/77/ae90c181b806f450a6fec8c8f794594e7c92fa79d7ca27e656
Successfully built scikit-learn
Installing collected packages: threadpoolctl, nvidia-nccl-cu12, numpy, narwhals, joblib, scipy, plotly, pandas, xgboost, scikit-learn
Successfully installed joblib-1.5.3 narwhals-2.15.0 numpy-2.4.1 nvidia-nccl-cu12-2.29.2 pandas-3.0.0 plotly-6.5.2 scikit-learn-1.2.2 scipy-1.17.0 threadpoolctl-3.6.0 xgboost-3.1.3
