anysphere.remote-containers@1.0.5
eamodio.gitlens@17.1.1
esbenp.prettier-vscode@11.0.0
github.copilot@1.270.0
github.copilot-chat@0.23.2
github.vscode-pull-request-github@0.102.0
google.geminicodeassist@2.34.0
hbenl.vscode-test-explorer@2.22.1
littlefoxteam.vscode-python-test-adapter@0.8.2
mechatroner.rainbow-csv@3.19.0
ms-azuretools.vscode-docker@2.0.0
ms-python.debugpy@2025.8.0
ms-python.python@2025.6.1
ms-python.vscode-pylance@2024.8.1
ms-toolsai.jupyter@2024.11.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.1.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.powershell@2025.0.0
ms-vscode.test-adapter-converter@0.2.1
ms-vscode.vscode-speech@0.14.0
pkief.material-icon-theme@5.23.0
redhat.vscode-yaml@1.18.0
wayou.vscode-todo-highlight@1.0.5
yzhang.markdown-all-in-one@3.6.3
