=== KORTANA PROJECT HEALTH CHECK ===
Testing core module imports...

Traceback (most recent call last):
  File "c:\project-kortana\health_check.py", line 13, in test_import
    print(f'\u2705 {display_name}: SUCCESS')
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\project-kortana\health_check.py", line 54, in <module>
    main()
  File "c:\project-kortana\health_check.py", line 26, in main
    results.append(test_import('src.kortana.config', 'Config module'))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\project-kortana\health_check.py", line 16, in test_import
    print(f'\u274c {display_name}: FAILED - {e}')
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
