C:\kortana\venv311\Lib\site-packages\pydantic\_internal\_fields.py:132: UserWarning: Field "model_mapping" in AgentTypeConfig has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ()`.
  warnings.warn(
Loading environment configuration: C:\kortana\config\development.yaml
{'app': {'name': "Project Kor'tana", 'version': '1.0.0', 'environment': 'development', 'debug': True}, 'logging': {'level': 'INFO', 'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s', 'file_enabled': True, 'console_enabled': True, 'max_file_size': '10MB', 'backup_count': 5}, 'api': {'host': '127.0.0.1', 'port': 8000, 'timeout': 30, 'max_retries': 3, 'rate_limit': 100}, 'models': {'default_provider': 'openai', 'cost_optimization': True, 'max_tokens': 4096, 'temperature': 0.2, 'top_p': 0.9, 'providers': {}, 'default': 'gpt-4', 'alternate': 'gpt-3.5-turbo'}, 'memory': {'max_entries': 1000, 'cleanup_interval': 3600, 'compression_enabled': True, 'backup_enabled': True, 'enable_persistent': True}, 'agents': {'max_concurrent': 5, 'default_timeout': 300, 'retry_attempts': 3, 'types': {'coding': {'enabled': True, 'max_tasks': 10, 'model_mapping': {}, 'coding': {}, 'planning': {}, 'testing': {}, 'monitoring': None}, 'planning': {'enabled': True, 'max_tasks': 10, 'model_mapping': {}, 'coding': {}, 'planning': {}, 'testing': {}, 'monitoring': None}, 'testing': {'enabled': True, 'max_tasks': 10, 'model_mapping': {}, 'coding': {}, 'planning': {}, 'testing': {}, 'monitoring': None}, 'monitoring': {'enabled': True, 'max_tasks': 10, 'model_mapping': {}, 'coding': {}, 'planning': {}, 'testing': {}, 'monitoring': None}}, 'default_llm_id': 'gpt-3.5-turbo'}, 'development': {'auto_reload': True, 'debug_mode': True, 'test_mode': False, 'mock_apis': False}, 'security': {'token_expiry': 3600, 'max_login_attempts': 5, 'session_timeout': 1800}, 'database': {'type': 'sqlite', 'name': 'kortana.db', 'host': None, 'port': None, 'user': None, 'password': None, 'backup_enabled': True, 'backup_interval': 86400}, 'monitoring': {'enabled': True, 'metrics_interval': 60, 'health_check_interval': 30, 'external_service': False, 'metrics_endpoint': None}, 'paths': {'data_dir': 'data', 'logs_dir': 'logs', 'models_dir': 'models', 'config_dir': 'config', 'temp_dir': 'tmp', 'persona_file_path': 'config/persona.json', 'identity_file_path': 'config/identity.json', 'models_config_file_path': 'config/models_config.json', 'sacred_trinity_config_file_path': 'config/sacred_trinity_config.json', 'project_memory_file_path': 'data/project_memory.jsonl', 'covenant_file_path': 'config/covenant.yaml', 'memory_journal_path': 'data/memory_journal.jsonl', 'reasoning_log_path': 'data/reasoning.jsonl', 'heart_log_path': 'data/heart.log', 'soul_index_path': 'data/soul.index.jsonl', 'lit_log_path': 'data/lit.log.jsonl'}, 'api_keys': {'openai': 'sk-placeholder-value', 'google': None, 'openrouter': None, 'xai': None, 'anthropic': 'placeholder-anthropic-key', 'pinecone': ''}, 'covenant_rules': None, 'pinecone': {'environment': 'us-west1-gcp', 'index_name': 'kortana-memory'}, 'default_llm_id': 'gpt-3.5-turbo', 'debug': True, 'user': {'name': 'Warchief'}}
